# emf

./: .gitignore  .project  10008965.docx  541816.docx  aspose_insert_emf_picture.docx  aspose_sample.emf.fake.extension.docx  in.docx  pom.xml  test.docx
541816/: [Content_Types].xml
541816/customXml/: item1.xml  item2.xml  item3.xml  itemProps1.xml  itemProps2.xml  itemProps3.xml  itemProps4.xml
541816/docProps/: app.xml  core.xml  custom.xml
541816/word/: document.xml  endnotes.xml  fontTable.xml  footer1.xml  footer2.xml  footer3.xml  footer4.xml  footer5.xml  footer6.xml  footnotes.xml  header1.xml  header3.xml  header5.xml  header7.xml  numbering.xml  settings.xml  styles.xml  stylesWithEffects.xml  webSettings.xml
541816/word/_rels/: document.xml.rels  header1.xml.rels  settings.xml.rels
541816/word/charts/: chart1.xml  chart2.xml  chart3.xml  chart4.xml  chart5.xml  chart6.xml
541816/word/charts/_rels/: chart2.xml.rels  chart5.xml.rels
541816/word/glossary/: document.xml  settings.xml  styles.xml  stylesWithEffects.xml
541816/word/media/: image10.emf  image11.emf  image12.emf  image13.emf  image14.emf  image15.emf  image16.emf  image17.emf  image18.emf  image19.emf  image20.emf  image21.emf  image22.emf  image23.emf  image24.emf  image25.emf  image26.emf  image27.emf  image28.emf  image29.emf  image3.emf  image30.emf  image31.emf  image32.emf  image34.emf  image35.emf  image36.emf  image37.emf  image38.emf  image39.emf  image40.emf  image41.emf  image42.emf  image43.emf  image44.emf  image45.wmf  image46.emf  image7.emf  image9.emf
resource/: logback.xml
src/main/java/com/xauto/emf/: App.java
src/main/java/com/xauto/ux/: Emf2.java  TestAspose.java  WordDrawing.java
src/test/java/com/xauto/emf/: AppTest.java
